/* commun styles */
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  font-family: 'Vollkorn', serif;
  box-sizing: border-box;
  list-style: none;
  border: none;
  outline: none;
}
html{
  font-size: 62.5%;
}
.center{
  display: flex;
  align-items: center;
  justify-content: center;
}
:root{
  --white : white;
  --primary-color : rgb(0, 102, 236);
  --secondary-color : #eee;
  --gray : gray;
  --light-gray :rgb(175, 175, 175);
}
.container{
  margin: 2rem;
  overflow: hidden;
  box-shadow: .1rem .1rem .8rem var(--gray), -.8rem .1rem .8rem var(--gray);
  position: relative;
}
/*end of commun styles */

.header{
  width: 100%;
  height: calc(100vh - 4rem);
  background: linear-gradient(rgb(0, 119, 255,.5) ,rgb(0, 102, 218,.3)),url(mages/header-bg.PNG) center no-repeat ;
  background-size: cover;
  position: relative;
  perspective: 100rem;
}
.text{
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  left: 0;
  z-index: 10;
}
.text-h{
  font-size: 6rem;
  color: var(--white);
  text-shadow: .1rem .1rem .8rem var(--gray);
  font-weight: 900;
}
.text-p{
  font-size: 2rem;
  width: 55%;
  margin: auto;
  color: var(--white);
}
.image{
  width: 30%;
  animation: baloon 150s infinite ;
}
@keyframes baloon {
  0%{
    transform: translateZ(30rem) translateX(40rem);
  }
  25%{
    transform: translateZ(-80rem) translateX(30rem);
    opacity: 1;
  }
  50%{
    transform: translateZ(-1000rem) translateX(270rem) translateY(-20rem);
    opacity: .4;
  }
  75%{
    transform: translateZ(-100rem) translateX(100rem) translateY(-10rem);
    opacity: .9
  }
  100%{
    transform: translateZ(30rem) translateX(40rem);
  }
}
.logo{
  position: absolute;
  top: 3rem;
  right: 3rem;
}
.logo{
  display: flex;
}
.logo span{
  color: var(--primary-color);
  background-color: var(--secondary-color);
  width: 2.5rem;
  height: 2.5rem;
  margin: .5rem;
  font-size: 1.6rem;
  border-radius: 50%;
  font-weight: 900;
  transform: translateY(-100%);
}
.logo span:nth-child(1){
  animation: logo-an 5s .1s infinite;
}
.logo span:nth-child(2){
  animation: logo-an 5s .2s infinite;
}
.logo span:nth-child(3){
  animation: logo-an 5s .3s infinite;
}
.logo span:nth-child(4){
  animation: logo-an 5s .4s infinite;
}
.logo span:nth-child(5){
  animation: logo-an 5s .5s infinite;
}
.logo span:nth-child(6){
  animation: logo-an 5s .6s infinite;
}
.logo span:nth-child(7){
  animation: logo-an 5s .7s infinite;
}
@keyframes logo-an {
  0%{
    transform: translateY(0);
  }
  10%{
    transform: translateY(0);
  }
  15%{
    transform: translateY(-110%);
  }
  20%{
    transform: translateY(0);
  }
  100%{
    transform: translateY(0);
  }
}

/* tours */
.tours{
  height: 100vh;
  width: 100%;
  background-color: var(--secondary-color);
  flex-direction: column;
  position: relative;
}
.cards-wrapper{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  top: 17rem;
  position: absolute;
}
.card{
  perspective: 100rem;
  width: 25rem;
  height: 43rem;
  background-color: white;
  position: relative;
  box-shadow: 1rem .1rem 1rem var(--light-gray), -1rem -.1rem .8rem var(--light-gray);
}
.card-front{
  z-index: 10;
  position: relative;
  height: 100%;
  width: 100%;
  background-color: white;
  transform: translateZ(7rem) translateX(-3rem);
  box-shadow: .1rem .1rem 1rem var(--light-gray), -.1rem -.1rem .8rem var(--light-gray);
  transition: all .3s;
}

.change > .card-front{ /*means all children of .card-front*/
  transform: translateZ(0) translateX(0);
  z-index: 0;
  border-radius: .3rem;
}
.change .card-front .switch-btn{
  display: none;
}
.change > .card-back{
  transform: translateZ(7rem) translateX(-3rem);
  opacity: .95;
  z-index: 10;
  border-radius: .3rem;
  box-shadow: .1rem .1rem 1rem var(--light-gray), -.1rem -.1rem .8rem var(--light-gray);
}
.tours-h{
  position: absolute;
  font-size: 6rem;
  color: var(--primary-color);
  top: 3rem;
  text-shadow: .1rem .1rem .1rem var(--gray), -.1rem -.1rem .1rem var(--gray);

}
.card-img{
  width: 100%;
  object-fit: cover;
  top: 0;
  position: absolute;
}
.switch-btn{
  position: absolute;
  left: .8rem;
  top: .8rem;
  width: 6rem;
  height: 2rem;
  background-color: rgba(226, 226, 226, 0.9);
  z-index: 1;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: .4rem;
  cursor: pointer;
}
.front-h{
  position: absolute;
  z-index: 1;
  top: 13.5rem;
  right: 1rem;
  color: var(--white);
  font-size: 2rem;
  text-transform: uppercase;
  text-shadow: .1rem .1rem 1rem var(--gray), -.1rem -.1rem 1rem var(--gray);
}
.offres{
  z-index: 10;
  color: black;
  position: absolute;
  top: 18rem;
  width: 80%;
  text-align: center;
}
.offres ul{
  line-height: 2.3rem;
  padding-bottom: .4rem;
  margin: 1rem 0;
  font-size: 1.4rem;
  border-bottom: .2rem solid rgb(0, 187, 255);
}
.card-back{
  background-color: var(--primary-color);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  position: absolute;
  flex-direction: column;
  opacity: .9;
  transition: all .3s;
}
.back-pricing{
  font-size: 4rem;
  color: white;
}
.card-back button{
color: var(--primary-color);
width: 10rem;
height: 4rem;
border-radius: 2rem;
cursor: pointer;
position: absolute;
bottom: 13rem;
}
/* end of tours */

/* stories */
.stories{
  width: 100%;
  height: 100vh;
  position: relative;
}

.story-img{
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  object-fit: cover;
  margin-left: 2rem;
  box-shadow: .1rem .1rem .7rem black;
  transform: skewX(-20deg);
}

.stories-wrapper{
  width: 65%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.story{
  display: flex;
  align-items: center;
  background-color: var(--light-gray);
  height: 21rem;
  transform: skewX(20deg);
  box-shadow: .1rem .1rem .3rem rgb(117, 117, 117) ,-.1rem -.1rem .3rem rgb(118, 118, 118);
}

.story-txt{
  margin-left: 2rem;
  color: rgb(81, 81, 81);
  transform: skewX(-20deg);
}

.story-txt h1{
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 900;
  text-shadow: .1rem .1rem .1rem rgb(145, 145, 145);
}
.story-txt p{
  font-size: 1.6rem;
}

.story-txt p::first-letter{
  font-size: 2.2rem;
  font-weight: 400;
  margin-left: .7rem;
}

.bg{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.bg{
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .6;
}

/* end of stories */

/* contact */
.contact{
  height: 100vh;
  width: 100%;
  flex-direction: column;
  position: relative;
  background: url(mages/contact-us-bg.png) center no-repeat;
  animation: bg 25s infinite;
}

.contact-h{
  font-size: 5rem;
  top: 3rem;
  position: absolute;
  color: white;
  text-shadow: .1rem .1rem .7rem var(--gray);
}

.form{
  background-color: rgb(255, 255, 255,.9);
  border-radius: .3rem;
  width: 50rem;
  height: 35rem;
  margin-top: 5rem;
  box-shadow: .1rem .1rem 1rem black;
}
.groups{
  flex-direction: column;
  width: 100%;
}

.group{
  display: flex;
  flex-direction: column;
  width: 80%;
  position: relative;
}
.grp{
  display: flex;
  flex-direction: column;
  position: relative;
}

.grps{
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.inpts{
  width: 19rem;
}
.input{
  width: 100%;
}
.inpts,.input{
  height: 5rem;
  background-color: rgb(223, 223, 223);
  margin: 1rem 0;
  border-radius: .4rem;
  padding-left: 1rem;
  transition: all .3s;
}
.group textarea{
  width: 100%;
  height: 7rem;
  background-color: rgb(223, 223, 223);
  padding: 2.5rem 1rem;
  border-radius: .4rem;
  max-width: 100%;
  min-width: 80%;
  max-height: 12rem;
  min-height: 80%;
  margin: 1rem 0;
}
.group textarea:focus{
  font-size: 1.1rem;
  transition: all .3s;
}
.group label ,.grp label{
  position: absolute;
  pointer-events: none;
  top:1.2rem ;
  left: 1rem;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: .1rem;
}
.submit{
  width: 80%;
  height: 3rem;
  background-color: var(--gray);
  color: var(--secondary-color);
  font-weight: 900;
  letter-spacing: .2rem;
  cursor: pointer;
  transition: all .3s;
}
.submit:hover{
  scale: 1.03;
  transition: all .3s;
}

@keyframes bg {
  0%{
    background-color: var(--gray);
  }
  25%{
    background-color: white;
  }
  50%{
    background-color: var(--primary-color);
  }
  75%{
    background-color: orangered;
  }
  100%{
    background-color: rgb(64, 64, 64);
  }
}
/* end of contact */

/* footer  */
.footer{
  height: 25vh;
  width: 100%;
  background-color:var(--gray);
  flex-direction: column;
  position: relative;
}
.footer-list{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 60%;
  position: absolute;
  top: 4rem;
}
.footer-link{
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-transform: uppercase;
  width: 9rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
}
.footer-link:hover{
  box-shadow: 1rem 1rem 1rem rgb(36, 36, 36),-1rem 1rem 1rem rgb(36, 36, 36);
  transform: rotate(-10deg);
  transition: all .3s;
}
.footer-link{
  color: var(--secondary-color);
  font-size: 1.8rem;
  text-transform: uppercase;
}
.copy{
  position: absolute;
  bottom: 3rem;
  font-size: 1.6rem;
  color: var(--secondary-color);
}
/* end of footer  */

/* navbar  */
.nav-btn{
  position: fixed;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  left: 4rem;
  top: 3rem;
  z-index: 100;
  flex-direction: column;
  cursor: pointer;
}

.change .nav-btn{
  left: auto;
  right: 4rem;
}

.change .line:nth-child(1){
  width: 70%;
  height: .2rem;
  background-color: black;
  transform: rotate(45deg);
  transform-origin: center;
  position: absolute;
}
.change .line:nth-child(2){
  visibility: hidden;
}
.change .line:nth-child(3){
  position: absolute;
  width: 70%;
  height: .2rem;
  background-color: black;
  transform: rotate(-45deg);
  transform-origin: center;
}

.line{
  margin: .2rem;
  width: 70%;
  height: .2rem;
  background-color: black;
}
.navbar-wrapper{
  height: 100vh;
  position: fixed;
  width: 100vw;
  background-color: rgb(255, 255, 255,.7);
  left: 0;
  bottom: -100%;
  z-index: 10;
  padding: 2rem 3.7rem 2rem 2rem ;
  transition: bottom .3s;
}
.change .navbar-wrapper{
  bottom: 0%;
}
.navbar{
  background: linear-gradient(rgb(0, 0, 0,.5) ,rgb(0, 0, 0.3)),url(navbar-bg.PNG) center no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  overflow-y: hidden;
}
.navlink{
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary-color);
  text-align: center;
  width: calc(100% / 5);
  height: 100%;
  cursor: pointer;
  background: linear-gradient(rgb(255, 255, 255,.4),rgb(255, 255, 255,.2));
  top: -100%;
  position: relative;
  transition: all .5s;
  opacity: .8;
}

.change .navlink:nth-child(1){
  transition: top .5s .2s;
}
.change .navlink:nth-child(2){
  transition: top .5s .4s;
}
.change .navlink:nth-child(3){
  transition: top .5s .6s;
}
.change .navlink:nth-child(4){
  transition: top .5s .8s;
}
.change .navlink:nth-child(5){
  transition: top .5s 1s;
}
.change .navlink{
  top: 0%;
}
.navlink:hover{
  opacity: 1;
  color: white;
}
/* end of navbar  */

/* responsive */
@media(max-width: 1200px){
  .text-h{
    font-size: 6rem;
  }
  .image{
    width: 25rem;
  }
  .story h1{
    font-size: 1.8rem;
    width: 90%;
  }
  .story p{
    font-size: 1.5rem;
    width: 90%;
  }
}
@media(max-width: 1000px){
  .text-h{
    font-size: 5rem;
  }
  .cards-wrapper{
    flex-wrap: wrap;
  }
  .card{
    margin:4rem;
  }
  .tours{
    height: 170vh;
  }
  .image{
    width: 23rem;
  }
  .stories-wrapper{
    width: 85%;
  }
  .story{
    width: 100%;
  }
  .tours-h{
    font-size: 5rem;
    top: 6rem;
  }
  .navlink{
    font-size: 2.5rem;
  }
}
@media(max-width: 800px){
  html{
    font-size: 60%;
  }
  .stories-wrapper{
    height: 70%;
    width: 80%;
  }
  .story{
    height: 45%;
  }
  .footer-list{
    width: 100%;
  }
}
@media(max-width: 700px){
  html{
    font-size: 55%;
  }
}
@media(max-width: 615px){
  .tours{
    height: 200vh;
  }
  html{
    font-size: 50%;
  }
  .navbar{
    flex-direction: column;
  }
  .navlink{
    width: 100%;
    height: 25%;
  }
}
@media(max-width: 520px){
  html{
    font-size: 48%;
  }
  .stories-wrapper{
    height: 90%;
    width: 80%;
  }
  .story{
    height: 49%;
    transform: none;
    z-index: 100;
  }
  .story-txt{
    transform: none;
  }
  .story-img{
    transform: none;
  }
  .footer-list{
    width: 100%;
  }
  .form{
    width: 100%;
    height: 60%;
  }
  .input{
    height: 10rem;
  }
  .inpts{
    height: 10rem;
    width: 98%;
  }
  .group label,.grp label{
    font-size: 1.8rem;
  }
  .submit{
    height: 6rem;
  }
  .grp:nth-child(2) .inpts{
    align-self: flex-end;
  }
  .grp:nth-child(2) label{
    left: 2rem;
  }
}
@media(max-width: 520px){
  html{
    font-size: 45%;
  }
}
/* end of responsive */
